#include <stdio.h>

//递归：直接或间接调用自身
//完成递归具备的条件：
//1、出口条件；2、下次的递归必须是更小规模的同样问题
//递归和迭代（循环）的区别和联系：
//1、递归基于选择结构；迭代基于循环结构
//2、都可能出现无限执行的情况：循环在条件不为假时会出现死循环；递归在没有出口条件（或出口条件定义的不对）或下次的递归是放大规模的情况下会出现无限递归
//3、循环是通过不断的执行一段代码完成的；递归是通过不断调用自身的函数执行的
//4、递归相对于循环，效率非常低，因为它是通过不断的开新栈实现的，开栈就必然会有入栈和出栈的开销

long factorial(long n)
{
	if ( (n == 0) || (n == 1) ) {
		return 1;
	} else {
		return n * factorial(n - 1);
	}
}

int main(void)
{
	long int n;
	printf("请输入一个整数： ");
	scanf("%ld", &n);
	printf("%ld! = %ld\n", n, factorial(n));

	return 0;
}
