#include <stdio.h>

int n = 5;
//int a[n]; //不允许声明全局变长数组

int main(void)
{
	int n = 5;
	int a[n]; //变长数组, C99语法才支持的

	//变长数组：并不是数组长度可以随着它的数组元素个数值的改变而改变；仅仅是因为它的元素个数是变量，不是常量，所以才称为变长数组。一旦数组的元素个数已经确定下来，数组在内存中占据的空间大小就确定了。
	//变长数组在声明的同时不允许初始化
	//变长数组把数组在内存中占据的大小推迟到程序运行期间（即其所在函数被调用时）

	printf("size a = %d\n", sizeof(a));

	n = 10;
	printf("size a = %d\n", sizeof(a));

	return 0;
}
