#include <stdio.h>

//指针变量：以地址为值的变量。或者说保存了另一个变量的地址的变量。
//指针：地址。它的类型是unsigned int或unsigned long
//指针变量本身的类型，指针指向的变量的类型，指针的值（也就是它指向的变量的地址）

int main(void)
{
	{
	int *p; //野指针：表示指向我们不可知的一块内存空间的指针
	printf("&p = %p\n", &p);
	printf("p = %p\n", p);

	int a = 10;
	p = &a; //p保存了a变量的地址，也就是说p指向了a变量
	
	//&是取地址符
	//*是取内容符

	//*p = a; //没问题，只是做了无用功

	printf("&*p = %p\n", &*p);
	printf("&a = %p\n", &a);

	printf("*&a = %d\n", *&a);
	printf("*p = %d\n", *p);
	
	}

	{
	int *q = NULL; //空指针,表示不指向任何有效的内存空间，仅仅是一个一旦通过该指针间接访问，必然出现段错误的一个值。该值因系统实现而异。我们当前系统的值为0，但并不保证其他系统值也为0.

	//#define NULL (void *)0 //在C中对于NULL符号常量的定义
	//#define NULL 0 //在C++中NULL的定义

	//printf("*q = %d\n", *q);
	}

	{
		//void表示无，如果用来修饰变量，表示的是无类型的; 如果写在函数的形式参数的位置，表示不传递参数; 如果出现在函数的返回值类型处，表示该函数不返回任何值
		//void a; //编译器不允许无类型的变量的存在，因为编译器无法确定该为此变量开辟多少个字节用来容纳它
		void *p; //通用指针, 任何类型的指针在32位系统下都是4个字节，在64位系统都是8个字节
		//printf("*p = %", *p); //error. *p，也就是试图通过该指针访问它指向的一块空间中的值，但是因为无法确定该访问那块空间的多少个字节，所以不能解引用通用类型的指针。
	}

	return 0;
}
